* {
  font-family: "Asap", sans-serif;
  color: aliceblue;
}
.marca {
  font-weight: 950;
  font-size: 1.5rem;
  color: rgb(234, 229, 221);
  text-decoration: none;
  padding: 0.5rem;
}

.grupo {
  fill: rgb(238, 226, 240);
}

.nav-link {
  font-weight: 700;
  font-size: 1.2rem;
  color: rgb(201, 192, 205);
  text-decoration: none;
}

.nav-item {
  font-weight: 800;
  font-size: 1.2rem;
  color: rgb(123, 57, 167);
  text-decoration: none;
}

.tarjeta-post {
  display: flex;
  margin: auto;
  width: 55%;
  height: auto;
  justify-content: center;
}
