.item-lista {
  width: 90%;
  background-color: #a8a1a1(150, 146, 146);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: auto;
  margin-top: 5px;
}

.btnInfo {
  background: rgb(31, 29, 189);
  color: rgb(247, 241, 241);
}

.tarjeta-post {
  display: flex;
  margin: auto;
  width: 80%;
  height: auto;
  justify-content: left;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #969191;

  .card {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    max-width: 350px;
    min-width: 350px;
    height: auto;
    margin: 10px auto auto auto;

    .card-body {
      flex-direction: column;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-content: space-between;
      align-items: center;
      flex-direction: column;
      

      .name {
        font-size: 1.1rem;
        font-weight: bold;
        color: rgb(27, 33, 203);
      }

      .lista {
        width: 100%;
        max-height: 350px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color:  #8bc5d4;;
     


        ::-webkit-scrollbar {
          width: 5%;
        }
      }
    }
  }
}
